<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div id="main" style="width: 800px; margin-left:auto; margin-right:auto">
<h2 align="center">BMPtoSAM</h2>
<p align="left">This program is used to convert a BMP file (24bit or 8bit) of any size into a format that will work with a SAM Coup&eacute;. Main use is so you can draw graphics on a PC/Mac etc. for use on the SAM Coup&eacute;. Converts colours to 7bit and makes a palette of 16 colors from the most used colours. You can also set a starting palette of colours you need (very useful for games that need fixed colours)</p>
<p align="left">With photos it's best on the PC to convert to Web216 colour system.</p>
<p align="left">To run the program you will need Java setup correctly including Path Environment Variable.</p>
<p align="left">In Command Prompt find the path of the program and type the following to run the program, which displays the help screen.</p>
<blockquote>
  <p align="left">java -jar bmptosam.jar  </p>
</blockquote>
<p align="left">Switches to use with the program are:-</p>
<div style="margin-left:20px">
<table width="800" border="0">
  <tr>
    <td width="200">-l [filename] </td>
    <td width="600">BMP file to load.</td>
  </tr>
  <tr>
    <td>-s [filename] </td>
    <td>File name and path to save the image to. </td>
  </tr>
  <tr>
    <td>-sc</td>
    <td>Saves the Screen as a standard SAM coupe screen format. This has not been tested. Default is off. </td>
  </tr>
  <tr>
    <td>-pal [list] </td>
    <td>set starting palette 'n' means free to use/change i.e. 5,n,n,n,n,127<br />
    this would set 0 to 5, 1 to 4 free and 5 to 127. 6-15 also free.  </td>
  </tr>
  <tr>
    <td>-br [number] </td>
    <td>Increases each original RGB value before convertion. This will brighten or darken the image. This can get a better colour match. </td>
  </tr>
  <tr>
    <td>-nc</td>
    <td>Gives a different convertion. Instead of stripping off the lower 5 bits, it works out what 3 bit colour closest to real colour. </td>
  </tr>
  <tr>
    <td>-sa [scale] </td>
    <td>Coverts to a scale grey, red, green, purple, red-yellow, true-grey. True grey only uses 8 colours of grey. </td>
  </tr>
</table>
</div>
<p align="left">The program displays the name of the file it is converting, BMP image type, the actual converted palette, Number colours found, Converted Palette, Used Palette, width and height, Saving file name, Saving mode.</p>
<p align="left">Once the file is converted displays the image in converted state.</p>
<h3>File format</h3>
<div style="margin-left:20px">
<table width="200" border="0">
  <tr>
    <td>width</td>
    <td>word</td>
  </tr>
  <tr>
    <td>Height</td>
    <td>word</td>
  </tr>
  <tr>
    <td>colours used </td>
    <td>byte</td>
  </tr>
  <tr>
    <td>palette</td>
    <td>byte*16</td>
  </tr>
  <tr>
    <td>image data </td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
<h3>Sam Disk Image</h3>
<p>In the &quot;screenViewer.mgt&quot; image file there is a program to view your images, just boot the disk image in simcoupe and it will auto load. Once you have loaded the screen/image use a mouse to scroll. Click the mouse to exit viewing.</p>
<p>Use an image program to save you images to the sam disk like SamDisk by simon owen. </p>
</div>
</body>
</html>
